
{ 
    crc :  14054033465256760258  , 
    ccp_crc :  0  , 
    cmdline : " -wto 05565662f872493d89d0f4176d2e2be2 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fulladder4bittestbench_behav xil_defaultlib.fulladder4bittestbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/fulladder4bittestbench_behav/xsimk\"   \"xsim.dir/fulladder4bittestbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/fulladder4bittestbench_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Desktop/Vivado/Vivado/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 