
{ 
    crc :  7710597311253732012  , 
    ccp_crc :  0  , 
    cmdline : " -wto e9cc7ce52a834d6ead849424612fb6a7 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot halfaddertestbench_behav xil_defaultlib.halfaddertestbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/halfaddertestbench_behav/xsimk\"   \"xsim.dir/halfaddertestbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/halfaddertestbench_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Desktop/Vivado/Vivado/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 