
{ 
    crc :  13284855859061572346  , 
    ccp_crc :  0  , 
    cmdline : " -wto 609f849ed6244433ac225f11687021b6 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot and4gatetestbench_behav xil_defaultlib.and4gatetestbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/and4gatetestbench_behav/xsimk\"   \"xsim.dir/and4gatetestbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/and4gatetestbench_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Desktop/Vivado/Vivado/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 